<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forever Beauty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home
    .css">
    
       <li n href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
       
        body {
            margin: 0;
        }

        .banner {
            background: #E6E6FA
        }

        .banner___content {
            padding: 16px;
            max-width: 500;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .banner__text {
            flex-grow: 1;
            line-height: 1.4;
            font-family: 'Quicksand', sans-serif;
        }

        .banner__close {
            background: none;
            border: none;
            cursor: pointer;
        }

        .banner__text
        .banner__close>span {
            color:
        }

        nav ul li {
            list-style-type: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            display: inline;
        }
    </style>
</head>



<body>
    <img alt="" src="https://cdn.bgmgirl.com/media/wysiwyg/banner/Pmid2.1.jpg">
<img  id="logo"src="file:///C:/Users/olin201user/Downloads/logo%20(3).png" alt="">
<p>
<h4>Infinite Hair and Beauty wants everyone that gets their hair done by us to feel like royalty. Infinite Hair and
    Beauty has been open since 2015.
</h4>
</p>
    </button>
    </div>
    </div>
    <div class="container"></div>
    <div class="banner"></div>
    <div class="banner-text"></div>
    <h2></h2>
    <h1></h1>

    <body>
        <header>
            <div class="container">



            </div>
            <!--Relative Links-->

            <nav>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="E:\KK's Kitchen\about\about.html">About</a></li>
                    <li><a href="E:\KK's Kitchen\product\product.html">Product</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <section class="header">

        </section>


        <h1>Contact Form</h1>
        <label for="name">First Name:</label>
        <input type="text" name="name"><br>
        <label for="name"> Last Name:</label>
        <input type="text" name="name"><br>
        <label for="email adress">Email Address:</label>
        <input type="email"><br>
        <input type="submit" value="Submit">
        <button type="button" id="submit">SUBMIT</button>
        <script src="test.js"></script>
        <br>
        <footer class="footer"></footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>

                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.querySelector(".banner__close").addEventListener("click", function () {
                    this.closest(".banner")(.style.display = "none";)
            });
            </script>
    </body>

</html>